{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false,
      "**": false
    }
  }
}
